# Konfigurator

./: CrazyCarKonfigurator.sln
CrazyCarKonfigurator/: App.xaml  App.xaml.cs  Class_EinlesenCSV.cs  Controller.cs  Controller.xaml  Controller.xaml.cs  Controller_Selector_CSV.cs  CrazyCarKonfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs  akku.xaml  akku.xaml.cs  karosserie.xaml  karosserie.xaml.cs  motor.xaml  motor.xaml.cs  reifen.xaml  reifen.xaml.cs  sensor.xaml  sensor.xaml.cs  servo.xaml  servo.xaml.cs  test.xaml  test.xaml.cs  zusammenfassung.xaml  zusammenfassung.xaml.cs
CrazyCarKonfigurator/Database/: Database Controller.csv
Klassenbibliothek/: Akku.cs  Bauteil.cs  CSV_Input.cs  CarConfig.cs  Class1.cs  Controller.cs  Karosserie.cs  Motor.cs  Reifen.cs  Sensor.cs  Servo.cs  Zusammenfassung.cs
Klassenbibliothek/Database/: Database Akku.csv  Database Controller.csv  Database Karosserie.csv  Database Motor.csv  Database Reifen.csv  Database Sensoren.csv  Database Servo.csv  Zusammenfassung.csv
Test_CSV_Dateninput/: Test_CSV_Dateninput.csproj  UnitTest1.cs
Test_Dateninput/: Test_Dateninput.csproj  UnitTest1.cs
