<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accumulator.png" />
    <None Remove="chassis.png" />
    <None Remove="motor.png" />
    <None Remove="processor.png" />
    <None Remove="sensor.png" />
    <None Remove="servo.png" />
    <None Remove="text-file.png" />
    <None Remove="wheel.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassenbibliothek\Klassenbibliothek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bildererzeichnis\accumulator.png" />
    <Resource Include="Bildererzeichnis\chassis.png" />
    <Resource Include="Bildererzeichnis\motor.png" />
    <Resource Include="Bildererzeichnis\processor.png" />
    <Resource Include="Bildererzeichnis\sensor.png" />
    <Resource Include="Bildererzeichnis\servo.png" />
    <Resource Include="Bildererzeichnis\text-file.png" />
    <Resource Include="Bildererzeichnis\wheel.png" />
  </ItemGroup>

</Project>
